# gradle-test-workflow

./: .actrc  Doxyfile  MsTestWorkflow.sln  README.md  build.gradle  build.xml  gradle-template.yml  publish_output  settings.gradle  test-one.xml  test.yml
.github/workflows/: Doxyfile  ado-archivefiles.yaml  ant-workflow.yml  ant.yml  azure-cli.yml  clean-ws-complex.yaml  clean-ws-simple.yaml  directory.yaml  dotnet-core-desktop.yml  dotnet-workflow.yml  download-workflow-artifact  download-workflow-artifact.yaml  doxygen  doxygen.yaml  echo_if_test.yaml  foo.yml  gradle-dry-run.yml  gradle-matisse.yaml  gradle-sample-demo.yml  gradle-sonarqube.yml  gradle.yml  junit.yaml  maven.yaml  mstest-workflow  mstest-workflow.yml  parameter-test.yaml  pipeline-maven.yml  pipeline-tools.yml  powershellWorkflow  powershellWorkflow.yml  sudo-7zip.yaml  tar-result.yaml  tar-upload-artifact  tar-upload-artifact.yaml  test-pipeline.yml.yml  test.yml  upload-artifact-test.yaml  upload-artifact.yaml
.github/workflows/dbz/: cell.rb
MsTestWorkflow/: MsTestWorkflow.csproj  TestClassAttribute.cs  TestMethodAttribute.cs  UnitTest1.cs
archive/temple/path/: README.md
base/path/: index.js
dbz/: goku.txt
freestyle-raven/: squirtle.txt
freestyle-raven/birds/: crow.txt
pokedex/legendary/: mew.rb  mew_two.rb
src/: CounterScreen-2.js  main.xml
src/main/java/: HelloWorld.java
test-results/: junitonetest.xml
