plugins {
  id 'java'
  id "org.sonarqube" version "3.1.1"
  id 'checkstyle'
}

repositories {
  mavenCentral()
}

group = 'io.sonarcloud.githubactions.sample'
version = '0.1-SNAPSHOT'
description = 'gradle-sample'
sourceCompatibility = '11'

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sonarqube {
  properties {
    property "sonar.projectKey", "rogerprz_Workflows"
    property "sonar.organization", "sonarqubeogerprz"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}