plugins {
  id 'java' version "1.11"
  id "org.sonarqube" version "3.1.1"
}

repositories {
  mavenCentral()
}

group = 'io.sonarcloud.githubactions.sample'
version = '0.1-SNAPSHOT'
description = 'gradle-sample'
sourceCompatibility = '11'

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sonarqube {
  properties {
    property "sonar.projectKey", "rogerprz_Workflows"
    property "sonar.organization", "sonarqubeogerprz"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
